<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context="com.luo.gridview01.MainActivity">

    <GridView
        android:id="@+id/gv_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/y253"
        android:listSelector="@android:color/transparent"
        android:numColumns="6"
        android:clipToPadding="false"
        android:verticalSpacing="@dimen/x20"
        android:paddingBottom="@dimen/y40"
        android:paddingLeft="@dimen/y80"
        android:paddingRight="@dimen/y80"
        android:paddingTop="@dimen/y50">
    </GridView>

</RelativeLayout>
